<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio Website</title>
</head>

<body>
  <header>
    <a href="#" class="logo">Magomed</a>

    <nav>
      <a href="#" class="active"> Home</a>
      <a href="#">Services</a>
      <a href="#">Skills</a>
      <a href="#">Education</a>
      <a href="#">Experience</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <section class="home">
    <div class="home-img">
      <img src="avatar.jpg" alt="avatar">
    </div>
    <div class="home-content">
      <h1>Hi, I'm <span>Magomed</span></h1>
      <h3 class="typing-text">A Frontend Developer from Ingushetia, Russia</h3>
      <p>I'm 19 years old and have been in the IT field for two years. I enjoy creating 2D and 3D games in Unity and
        playing chess.</p>
      <h4>My Tech Stack:</h4>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Redux Toolkit</li>
        <li>Zustand</li>
        <li>React Router</li>
        <li>Node.js</li>
        <li>Express</li>
        <li>MongoDB</li>
      </ul>
      <div class="social-icons">
        <a href="https://t.me/tochievmuhammad" target="_blank"><i class="fa-brands fa-telegram"></i></a>
        <a href="https://t.me/tochievmuhammad" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://t.me/tochievmuhammad" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://t.me/tochievmuhammad" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      </div>
      <a href="https://t.me/tochievmuhammad" class="btn">Hire me</a>
    </div>
  </section>
</body>

</html>
